<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.com.reformer</groupId>
  <artifactId>chinese-utils</artifactId>
  <version>9.3.0.2.1</version>
  <packaging>jar</packaging>

  <name>Chinese Utilities</name>
  <description>
    A Java library supporting conversion between Simplified-Chinese, Traditional-Chinese
    and Chinese-Pinyin.
  </description>



  <issueManagement>
    <system>github</system>
    <url>https://github.com/luhuiguo/chinese-utils/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:https://github.com/luhuiguo/chinese-utils.git</connection>
    <developerConnection>scm:git:https://github.com/luhuiguo/chinese-utils.git</developerConnection>
    <url>https://github.com/luhuiguo/chinese-utils</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project_charset>UTF-8</project_charset>
    <maven.compiler.source>1.5</maven.compiler.source>
    <maven.compiler.target>1.5</maven.compiler.target>
    <junit.version>4.11</junit.version>
    <github.global.server>github</github.global.server>
  </properties>

  <dependencies>
    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <distributionManagement>
    <!--稳定版本的仓库地址,必须是允许上传的私服地址-->
    <repository>
      <id>releases</id>
      <url>http://192.168.30.228:9999/nexus/content/repositories/thirdparty</url>
    </repository>
    <!--开发版本的仓库地址,必须是允许上传的私服地址-->
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://192.168.30.228:9999/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <optimize>true</optimize>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.luhuiguo.chinese.ChineseUtils</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <mavenExecutorId>forked-path</mavenExecutorId>
          <useReleaseProfile>false</useReleaseProfile>
          <arguments>-Psonatype-oss-release</arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>


